<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin-Piano</title>
</head>
<script src="jquery.min.js"></script>
<!-- <script src="https://unpkg.com/@tonejs/midi"></script> -->
<script src="Midi.js"></script>
<script>
    var singName = {
        0: "do",
        1: "re",
        2: "mi",
        3: "fa",
        4: "so",
        5: "la",
        6: "ti"
    };
    var keyCode = {
        65: "a",
        66: "b",
        67: "c",
        68: "d",
        69: "e",
        70: "f",
        71: "g",
        72: "h",
        //73 : "i ",
        74: "j",
        //75 : "k ",
        //76 : "l ",
        77: "m",
        78: "n",
        //79 : "o ",
        //80 : "p ",
        81: "q",
        82: "r",
        83: "s",
        84: "t",
        85: "u",
        86: "v",
        87: "w",
        88: "x",
        89: "y",
        90: "z"
    }
    var clickCode = {
        0: {
            0: "q",
            1: "w",
            2: "e",
            3: "r",
            4: "t",
            5: "y",
            6: "u"
        },
        1: {
            0: "a",
            1: "s",
            2: "d",
            3: "f",
            4: "g",
            5: "h",
            6: "j"
        },
        2: {
            0: "z",
            1: "x",
            2: "c",
            3: "v",
            4: "b",
            5: "n",
            6: "m"
        }
    }
    var audio = {};
    $(() => {
        for (let i = 0; i < 3; i++) {
            for (let o = 0; o < 7; o++) {
                $("#pianoKeyPanel").append(
                    `<div class="pianoKeyContainer">
                        <div id="key${clickCode[i][o]}" onclick="sing(${i},${o})" class="pianoKey" style="background-image : url('image/${singName[o]}.jpg')"></div>
                        <div id="circle${clickCode[i][o]}" class="pianoKeyCircle"></div>
                    </div>`);
                audio[clickCode[i][o]] = new Audio();
                audio[clickCode[i][o]].src = `audio/${clickCode[i][o]}.mp3`;
            }
        }
    });
    let keyAnimateArr = new Array();
    $(
        () => {
            for (let i in keyCode) {
                keyAnimateArr[keyCode[i]] = {
                    bool: false
                }
            }
        }
    );
    var clock;
    var musicSheet = 
`dsdhdsdjdsdqj g
dsdhdsdjga u
dsdhdsdjdsdqj g
sns dnbn
naassddghgd s
naassddn b
naassdddghgd s
sdn sdn bn`;
    function settingSheet (readInput) {
        clearInterval(clock);
        if(readInput){
            musicSheet = $("#settingValue").val();
        }
        let temp = musicSheet.split('');
        let event = new Array();
        let index = 0;
        for (let i =0;i<temp.length;i++) {
            let key = temp[i].toLowerCase().replace(" ", "-");
            let realKey = "";
            var pattern = new RegExp("[a-z]");
            if (pattern.test(key) || key == "-") {
                realKey = key;
            }
            else if(key=="\("){
                while(++i<temp.length&&temp[i]!="\)"){
                    console.log(i);
                    if(pattern.test(temp[i].toLowerCase()))
                        realKey += temp[i].toLowerCase();
                }
            }
            else if (key == "\n") {
                realKey = "--";
            }
            event[index++] = realKey;
        }
        console.log(event);
        let i = 0;
        clock = setInterval(() => {
            let temp = event[i].split('');
            for(let x in temp){
                singMusic(temp[x]);
            }
            i++;
            if (i == event.length) {
                clearInterval(clock);
            }
        }, speed);
        panelControl("Sheet");
    }
    let speed = 250;
    function settingSpeed () {
        speed = parseInt($("#settingValue").val());
        clearInterval(clock);
        settingSheet(false);
        panel = "";
        settingMode = false;
        $("#setting").hide();
    }
    function sing(i, o) {
        singMusic(clickCode[i][o]);
    }
    $(document).keydown(
        (event) => {
            if (keyCode[event.keyCode] != undefined && !settingMode) {
                singMusic(keyCode[event.keyCode]);
            }
            else if (event.keyCode == 80) {
                panelControl("Sheet");
            }
            else if(event.keyCode == 79) {
                panelControl("Speed");
            }
        }
    )
    function singMusic(key) {
        console.log(key);
        if (key != "-") {
            keyAnimate(key);
            let music = new Audio();
            music.src = audio[key].src;
            music.play();
        }
    }
    var panel = "";
    var settingMode = false;
    function panelControl(element){
        settingMode = panel == element ? false : true;
        panel = panel == element ? "" :element;
        if(settingMode)
            $("#setting").show();
        else
            $("#setting").hide();
        let modeName = "";
        let buttonName = ""
        switch(element){
            case "Speed":
                modeName = "基本速度";
                buttonName = "设置";
                break;
            case "Sheet":
                modeName = "乐谱读取";
                buttonName = "播放";
                break;
        }
        $("#setting").html(`
        <div>${modeName}</div>
        <div>
            <textarea id="settingValue"></textarea>
        </div>
        <div>
            <div id="settingButton" onclick="setting${element}(${element=="Sheet"?"true":""})">${buttonName}</div>
        </div>`);
        $("#settingValue").val(element=="Sheet"?musicSheet:speed);
    }
    function keyAnimate(key) {
        if (!keyAnimateArr[key]["bool"]) {
            keyAnimateArr[key]["bool"] = true;
        }
        else {
            $(`#circle${key}`).toggleClass("pianoKeyCircleActive");
            $(`#key${key}`).toggleClass("pianoKeyDownActive");
        }
        setTimeout(() => {
            $(`#circle${key}`).toggleClass("pianoKeyCircleActive");
            $(`#key${key}`).toggleClass("pianoKeyDownActive");
        }, 100);
    }

</script>

<style>
    body {
        background-image: url('image/bg.jpg');
        background-size: cover;
    }

    #pianoKeyPanel {
        width: 850px;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%, -10%);
    }

    .pianoKeyContainer {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }

    .pianoKey {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 0px;
        border-radius: 50%;
        margin: 10px;
        background-size: cover;
    }

    .pianoKeyCircle {
        z-index: -10;
        position: absolute;
        top: 0px;
        width: 92px;
        height: 92px;
        border: 4px solid #000;
        border-radius: 50%;
        opacity: 0;
    }

    .pianoKeyCircleActive {
        animation: pianoKeyCircleAnimation 1.5s ease-out 1;
    }

    @keyframes pianoKeyCircleAnimation {
        0% {
            transform: scale(1);
            opacity: 0;
        }

        50% {
            transform: scale(1.4);
            opacity: 1;
        }

        100% {
            transform: scale(1.4);
            opacity: 0;
        }
    }

    .pianoKeyDownActive {
        animation: pianoKeyDownAnimation 0.5s ease-out 1;
    }

    @keyframes pianoKeyDownAnimation {
        0% {
            transform: scale(1);
            filter: none;
        }

        50% {
            transform: scale(0.9);
            filter: brightness(80%);
        }

        100% {
            transform: scale(1);
            filter: none;
        }
    }

    #setting {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 10%);
        width: 900px;
        height: 600px;
        z-index: 10;
        display: none;
        border: 2px solid black;
        border-radius: 50px;
        background-color: aliceblue;
    }

    #setting>div {
        width: 800px;
        margin: 20px auto;
        text-align: center;
        font-size: xx-large;
    }

    #settingValue {
        width: 100%;
        height: 400px;
        border: 2px solid black;
        border-radius: 3px;
    }

    #settingButton {
        width: 100%;
        height: 50px;
        border: 2px solid black;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
    }
    #FileDrop {
        width: 200px;
        margin:0 auto;
        position: relative;
    }
</style>

<body>
    <div id="setting"></div>
    <div id="pianoKeyPanel"></div>
    <div id="FileDrop"><input type="file" accept="audio/midi"></div>
</body>
<script>
    //Midi Part
    document.querySelector("input")
            .addEventListener("change",(e)=> {
            //get the file
            const files = e.target.files;
            if (files.length>0){
                const file = files[0];
                document.querySelector("#FileDrop").textContent = file.name; //改成Midi的文件名
                //read file
                const reader = new FileReader();

                reader.onload =  (e) => {
                    const midi = new Midi(e.target.result); //midi file

                    midi.tracks.forEach(track =>{
                        const notes = track.notes;

                        notes.forEach(note =>{  //循环每一个note,音节是node.name =>比如C#5
                            console.log(note.name); //在console打印每一个note.name
                        })
                    });
                    // xxx = JSON.stringify(midi,undefined,2); 如果需要JSON文件
                }
                reader.readAsArrayBuffer(file)  //read the file
            }
        })
</script>
</html>